[xdebug]
xdebug.mode = develop,debug
xdebug.cli_color = 1
xdebug.idekey = "PHPSTORM"
xdebug.discover_client_host = 1
xdebug.client_host = XDEBUG_CLIENT_HOST_PLACEHOLDER
xdebug.client_port = 9003
xdebug.scream = 0
xdebug.show_local_vars = 1

; var_dump display
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024